# dotnet-rpc-aws-sqs

./: LICENSE  README.md  RpcAwsSQS.sln
.github/workflows/: main.yml
src/RpcAwsSQS/: Constants.cs  RpcAwsSQS.csproj
src/RpcAwsSQS.Tests/: RpcAwsSQS.Tests.csproj  SQSMessageReceiverTests.cs  SQSMessageSenderTests.cs  SQSQueueCreaterTests.cs  SQSQueueDeleterLocalTests.cs  SystemTextJsonSerializerTests.cs
src/RpcAwsSQS/DTO/: ReceiveMessageResponse.cs
src/RpcAwsSQS/Exceptions/: CreateQueueException.cs  GetMessageQueueException.cs  SendMessageQueueException.cs
src/RpcAwsSQS/Extensions/: DependencyExtensions.cs
src/RpcAwsSQS/Serializer/: SystemTextJsonSerializer.cs
src/RpcAwsSQS/Serializer/Interfaces/: IJsonSerializer.cs
src/RpcAwsSQS/Services/: SQSMessageReceiver.cs  SQSMessageSender.cs  SQSQueueCreater.cs  SQSQueueDeleterLocal.cs  SQSRpcClient.cs
src/RpcAwsSQS/Services/Interfaces/: IMessageReceiver.cs  IMessageSender.cs  IQueueCreater.cs  IQueueDeleter.cs  IRpcClient.cs
