<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RCPlataform.Aws.SQS.Rpc</PackageId>
    <Version>0.0.2-alpha </Version>
    <Authors>Rafael Scheffer</Authors>
    <Company>RCPlataform</Company>
    <Product>RCPlataform.Aws.SQS.Rpc</Product>
    <Description>Implementation of the RPC pattern using SQS from aws</Description>
    <PackageProjectUrl>https://github.com/rcplatform/dotnet-rpc-aws-sqs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rcplatform/dotnet-rpc-aws-sqs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.103.10" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
